DEBUG=1
HOST=http://0.0.0.0:8000
ALLOWED_HOSTS=['*']
SECRET_KEY=&fgk9nw&yyiz)x_cl$4l2hkqtp)(ms8irhzjo+n3-g&ivda7=l
ATOMIC_REQUESTS=1

# Database
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sample_db
POSTGRES_USER=sample_user
POSTGRES_PASSWORD=sample_pass
POSTGRES_HOST_AUTH_METHOD=trust

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/1

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=amqp://canvagram:hHbc3bKBucDqcibwq9@rabbitmq:5672

# CSRF
# ------------------------------------------------------------------------------
CSRF_TRUSTED_ORIGINS=['http://0.0.0.0:8000']

# Cors
# ------------------------------------------------------------------------------
CORS_ORIGIN_ALLOW_ALL=1
CORS_ALLOW_ALL_ORIGINS=1